DEBUG=True
SECRET_KEY=
FRONTEND_URL=http://localhost:3000
AWS_REGION=us-east-1
AWS_STORAGE_BUCKET_NAME=file-manager-dev-storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_ENVIRONMENT=developement
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306